.portfolio {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2rem;

  &-title {
    margin-top: 5rem;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline #00f;
  }

  &-container {
    margin: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  &-work {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-start;

    h3 {
      text-align: center;
      font-size: 1.3rem;
      padding: 1rem;
    }
    img {
      width: 100%;
      max-width: 500px;
      height: auto;
      object-fit: cover;
    }

    h4 {
      word-wrap: wrap;
      padding: 1rem;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #00f;
      text-decoration: none;
    }

    &-action {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
    }

    i {
      padding-right: 0.5rem;
    }
  }
}

.btn-demo,
.btn-github {
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-demo {
  background-color: #5cb85c;
  box-shadow: 0 20px 50px rgba(0, 255, 0, 0.5);
}

.btn-github {
  background-color: #000;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

@media screen and(max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }

  .portfolio-work-action {
    width: 100%;
  }

  .btn-demo,
  .btn-github {
    font-size: 0.8rem;
  }
}
